{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDConnection": "server=OP-MOBILE-05\\SQLEXPRESS;database=CRUD-API;Trusted_Connection=true;"
  }
}
